<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="icon" href="../assets/character.svg" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="../_layout.css" />

    <title>Adventure Cymru</title>

    <style>
      .sectContainer :last-child {
        margin-bottom: -25px;
      }

      .section {
        padding-block: 25px;
      }

      .dark {
        background-color: #0b100c;
        box-shadow: 0 0 0 100vmax #0b100c;
        clip-path: inset(0 -100vmax);
        color: #ddf4e8;
      }

      .light {
        background-color: #ddf4e8;
        box-shadow: 0 0 0 100vmax #ddf4e8;
        clip-path: inset(0 -100vmax);
        color: #0b100c;
      }

      .btn {
        display: inline-block;
        width: fit-content;
        background-color: #6dfeb1;
        padding: 10px 15px;
        font-family: "Manrope", sans-serif;
        text-decoration: none;
        color: #0b100c;
        border-radius: 4px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div style="display: contents">
      <div class="__wrapper wrapper">
        <div class="navWrapper">
          <nav class="__navbar nav" id="nav">
            <img
              src="../assets/character.svg"
              alt="Adventure Cymru logo"
              class="logo"
            />
            <ul class="list">
              <li class="linkWrapper">
                <a href="../index.html" class="link">Home</a>
              </li>
              <li class="linkWrapper">
                <a href="../activities/index.html" class="link">Activities</a>
              </li>
              <li class="linkWrapper">
                <a href="./index.html" class="link active">Development</a>
              </li>
              <a
                href="https://github.com/does-stuff/Adventure-Cymru"
                class="mobile readmore"
                >Read More</a
              >
            </ul>
            <a
              href="https://github.com/does-stuff/Adventure-Cymru"
              class="desktop readmore"
              >Read More</a
            >
            <button onclick="toggleNav()" class="mobile burger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
          </nav>
        </div>
        <div class="content">
          <header class="__banner banner">
            <div class="banner_content">
              <h1>Development</h1>
            </div>
          </header>

          <main>
            <article class="section light">
              <h2>Analysis Log</h2>
              <p>
                This is a document explaining how I have analysed some data from
                a Microsoft Excel document.
              </p>
              <a href="./analysis_log.pdf" class="btn" download>Download</a>
            </article>
            <article class="section dark">
              <h2>Survey</h2>
              <p>
                This is the analysed and modified survey data mentioned above.
              </p>
              <a href="./survey_data.xlsx" class="btn" download>Download</a>
            </article>
            <article class="section light">
              <h2>Development Log</h2>
              <p>
                This documents my entire process of branding Adventure Cymru,
                making the animation on the
                <a href="/activities/kitesurfing">Kitesurfing page</a> and
                making this website.
              </p>
              <a href="./development_log.pdf" class="btn" download>Download</a>
            </article>
            <article class="section dark">
              <h2>Assets Log</h2>
              <p>
                This is a table of all of the assets (images, etc.) used for
                this website.
              </p>
              <a href="./assets_log.pdf" class="btn" download>Download</a>
            </article>
          </main>
        </div>
        <div class="footerWrapper">
          <footer class="__footer footer">
            <div class="footer_content">
              Designed and Developed by
              <a href="https://github.com/does-stuff/Adventure-Cymru"
                >Morgan Jones</a
              >
              using <a href="https://kit.svelte.dev">SvelteKit</a> and
              <a href="https://figma.com">Figma</a>.
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="../layout.js"></script>
  </body>
</html>
